<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="icon" type="images/x-icon" href="https://images-na.ssl-images-amazon.com/images/I/41AUoQd6O0L.png" />
    <link rel="icon" type="images/x-icon" href="..\FRT\lenghtconversion\pass.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="stylelen.css">
    <script src="action.js"></script>
</head>
<style>
    
  body {
    font-family: Arial, sans-serif;
    background-color: lightblue;
  }

  h1 {
    text-align: center;
  }

  .container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input[type="number"],
  input[type="text"] {
    width: 200px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }

  .password-strength {
    font-weight: bold;
    color: #555;
  }

  .weak-password {
    color: red;
  }

  .medium-password {
    color: orange;
  }

  .strong-password {
    color: green;
  }
</style>
<body>
   <header>
      <div class="top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style=" background-color: lightgray;">
        <div class="container">
          <a class="navbar-brand" href="..\index.html"><img src="https://images-na.ssl-images-amazon.com/images/I/41AUoQd6O0L.png" height="50px" width="50px" alt=""></a>
          <div class="head"><h5>Unit Conversion Site</h5></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-left: 30%; ">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href=".\passview.html">Password Generator</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="..\weightconverter\wightcon.html">Weight</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="..\lenghtconversion\lengthconversion.html">Length</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="..\currencyconverter/currency.html">Currency</a>
              </li>     
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="..\Temperature-converter/tempcon.html">Temperature</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
  </div>
<br>
  <h1>Password Generator</h1>

  <div class="container1">
    <label for="length">Password Length:</label>
    <input type="number" id="length" min="8" max="64">
    <button onclick="generatePassword()">Generate Password</button>
    <br>
    <br>
    <label for="password">Generated Password:</label>
    <input type="text" id="password" readonly>
    <button onclick="copyPassword()" id="copyButton" disabled>Copy</button>
    <br>
    <br>
    <label for="strength">Password Strength:</label>
    <div id="strength" class="password-strength"></div>
  </div>

  <script src="script.js"></script>

  <div class="down">
    <footer class="page-footer font-small blue fixed-bottom">
    
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          <a href=""> khushalSarode</a>
        </div>
        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->
    </div>
</body>
</html>
